security.token.secret="aef154f729347b5894f64477dd62ddc2d72d1e28"
security.token.issuer="AuthServer"
security.token.expire-hours=48
security.token.admin-expire-hours=1

security.admin.email=admin@authserver.com
security.admin.password=admin
security.admin.name=Auth Server Administrator